<!DOCTYPE html>
<html>  
<head>
    <title>Urban Climbing</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="Come out and enjoy climbing and solving challenging puzzles with friends and family!" />
    <meta name="keywords" content="indoor, competition, competitive, challenge, climbing, bouldering, top roping, lead climbing, crack climbing, sports, health, gym, fitness, social, club, events, Red River Gorge, Louisville, Lexington, Lex, Kentucky, KY"/>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Urban Climbing</h1>
        </div><!-- End #header -->

        <div id="welcome" class="dark">
            <h2>Welcome</h2>
            <p lang="en-us">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta earum autem reprehenderit, laudantium laborum, porro a ab architecto totam dolorum repellendus placeat iusto similique corrupti minima, reiciendis, consequatur dolorem maiores?
            </p>
        </div><!-- End #welcome -->

        <div id="about">
            <img src="./images/indoor-climbing-brooklyn-boulders_fe.jpg" alt="Urban Bouldering" class="left half">
            <div class="half right ruddy">
                <div class="inset">
                    <h3 class="text-center">About Us</h3>
                    <p lang="en-us">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto est, nostrum. Quaerat at iure pariatur ipsa excepturi mollitia odit fugiat labore impedit sed nulla earum saepe, ad numquam distinctio, maxime.
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div><!-- End #about -->

        <div id="climbing">
            <img src="./images/outdoor-climbing-zeke-copy-921x1024.jpg" alt="Rock climbing at Red River Gorge." class="half right">
            <div class="half left dark">
                <div class="inset">
                    <h3 class="text-center">Types of Climbing</h3>
                    <p lang="en-us">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tempore sequi, natus praesentium dolores expedita provident eligendi, ex, tempora nihil aliquid consequatur at rem quasi suscipit animi facilis fugit eos.
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div><!-- End #climbing -->

        <div id="family">
            <img src="./images/family-activities-napa.jpg" alt="Family fun at LEF" class="half left">
            <div class="half right ruddy">
                <div class="inset">
                    <h3 class="text-center">Family Fun</h3>
                    <p lang="en-us">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil neque, est iste distinctio! Facere quae labore architecto ullam neque a facilis, repellat porro deleniti eius voluptates, necessitatibus, suscipit ipsum inventore.
                    </p>
                </div>
            </div>
        </div><!-- End #family -->

        <div id="games">
            <img src="./images/indoor-climbing-ar-napa.jpg" alt="Augmented reality and bouldering." class="half right">
            <div class="half left dark">
                <div class="inset">
                    <h3 class="text-center">Game Night!</h3>
                    <p lang="en-us">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil neque, est iste distinctio! Facere quae labore architecto ullam neque a facilis, repellat porro deleniti eius voluptates, necessitatibus, suscipit ipsum inventore.
                    </p>
                </div>
            </div>
        </div><!-- End #games -->

        <div id="location">
            <div id="map" class="half left"></div>
            <div class="half right ruddy">
                <div class="inset">
                    <h3 class="text-center">Where to Go?</h3>
                    <p lang="en-us">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores facilis deserunt dignissimos molestias, excepturi amet doloribus cumque maiores totam
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div><!-- End #location -->

        <div id="sign-up">
            <div class="half left ruddy">
                <div class="inset">
                    <h3 class="text-center">Interested?</h3>
                    <p lang="en-us">
                        Want a monthly newsletter of upcoming events?
                    </p>
                </div>
            </div>
            <div class="half right dark">
                <form action="#" method="POST" class="inset">
                    <fieldset>
                        <legend class="text-center">Get the Newsletter</legend>

                        <div class="form-group">
                            <label for="firstname">First Name:</label>
                            <input class="form-text" type="text" name="firstname" required maxlength="256" placeholder="John">
                        </div>

                        <div class="form-group">
                            <label for="lastname">Last Name:</label>
                            <input class="form-text" type="text" name="lastname" required maxlength="256" placeholder="Doe">
                        </div>

                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input class="form-text" type="email" name="email" required maxlength="256" placeholder="johndoe@gmail.com">
                        </div>

                        <div class="form-group">
                            <input class="form-submit" type="submit" value="Subcribe">
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="clear"></div>
        </div><!-- End #sign-up -->

    </div><!-- End #container -->
    <div id="footer" class="dark">
        <p>
            <em>Site by Cameron J. Everett</em>
        </p>
    </div><!-- End #footer -->
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
</script>
</body>
</html>